<!DOCTYPE html>

<html lang="en">
    <head>
        <title> Home Page </title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: #ddd;
                color: rgb(77, 77, 77);
            }
            .navbar a.active {
                background-color: #1c5bcf;
                color: white;
            }
            .dropdown {
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn{
                font-size: 16px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 18px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

                .dropdown-content a:hover {
                background-color: #ddd;
                }

                .dropdown:hover .dropdown-content {
                display: block;
                }

            #banner {
                text-align: center;
                border: 3px solid #333;
                color: white;
                background-color: #333;
            }
            #banner h1{
                font-size: 60px;
            }
            #banner h4{
                font-size: 20px;
            }
            .footer {
                background-color: #333;
                overflow: hidden;
                border-top: 1px #333;
                color: white;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            </style>    
    </head>

    <body>
        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <div class="dropdown">
                <button class="dropbtn"> 
                    Aisles  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#"> Link 1</a>
                    <a href="#"> Link 2 </a>
                </div>
            </div>
            <a href="#"> Shopping Cart </a>
            <a href="#"> Login </a>
            <a href="#"> Sign Up</a>
        </div>

        <div class="container" id="banner">
            <h1> Welcome to Our Store </h1>
            <h4> Insert Additional Information We May Want </h4>
        </div>

        <div style="padding-left: 24px; padding-right: 24px;">
            <p style="text-align: center;"> Test Paragraph </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id felis sed nisl ultrices mollis. Phasellus nec dapibus nulla. Ut condimentum varius lacus sed aliquet. 
                Praesent ullamcorper tellus nibh, id rhoncus lectus lobortis elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam 
                fringilla fringilla imperdiet. Quisque porta pretium est, vel pulvinar enim lobortis a. Donec eu magna quis diam posuere pellentesque scelerisque quis dolor. Morbi 
                pulvinar nulla non blandit scelerisque. Proin tempor tincidunt tellus vel placerat. Ut facilisis eu tortor non pharetra. Etiam eget ullamcorper felis. Pellentesque 
                semper mauris eu nunc sodales viverra. Sed vehicula vehicula porta. Aenean venenatis laoreet nisi eu sodales. Praesent facilisis facilisis tortor, et finibus nisl 
                congue venenatis. -------- >(This is a sample filler, simulates real text)
            </p>
        </div>

        <div class="footer">
            <p style="text-align: center;"> Footer Content </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id felis sed nisl ultrices mollis. Phasellus nec dapibus nulla. Ut condimentum varius lacus sed aliquet. 
                Praesent ullamcorper tellus nibh, id rhoncus lectus lobortis elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam 
                fringilla fringilla imperdiet. Quisque porta pretium est, vel pulvinar enim lobortis a. Donec eu magna quis diam posuere pellentesque scelerisque quis dolor. Morbi 
                pulvinar nulla non blandit scelerisque. Proin tempor tincidunt tellus vel placerat. Ut facilisis eu tortor non pharetra. Etiam eget ullamcorper felis. Pellentesque 
                semper mauris eu nunc sodales viverra. Sed vehicula vehicula porta. Aenean venenatis laoreet nisi eu sodales. Praesent facilisis facilisis tortor, et finibus nisl 
                congue venenatis. -------- >(This is a sample filler, simulates real text)
            </p>
        </div>
    </body>

</html>